{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL8005.site4now.net;Database=db_aad7ec_canamdistributors; User Id=db_aad7ec_canamdistributors_admin;Password=Canam@4321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
